RABBITMQ_DEFAULT_USER=rabbitmquser
RABBITMQ_DEFAULT_PASS=rabbitmqpass
RABBITMQ_EMAIL_QUEUE=rabbitmqemailqueue
RABBITMQ_EMAIL_ROUTING_KEY=rabbitmqemailroutingkey

POSTGRES_PASSWORD=postgrespassword
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres

SMTP_SENDER_EMAIL=
SMTP_SENDER_PASSWORD=
